{
  "name": "happy-monday",
  "version": "0.0.1",
  "description": "happy happy monday!",
  "main": "index.js",
  "bin": {
    "happy": "cli.js"
  },
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "money"
  ],
  "author": "akameco",
  "license": "MIT",
  "dependencies": {
    "meow": "^3.7.0"
  },
  "xo": {
    "esnext": true,
    "space": true
  }
}
